text/html html htm shtml
text/css css
text/xml xml
image/gif gif
image/jpeg jpeg jpg
application/javascript js
application/atom+xml atom
application/rss+xml rss
text/mathml mml
text/plain txt
text/vnd.sun.j2me.app-descriptor jad
text/vnd.wap.wmlwml
text/x-componenthtc
image/avifavif
image/png png
image/svg+xml svg svgz
image/tifftif tiff
image/vnd.wap.wbmp wbmp
image/webp webp
image/x-icon ico
image/x-jng jng
image/x-ms-bmp bmp
font/woff woff
font/woff2 woff2
application/java-archivejar war ear
application/json json
application/mac-binhex40 hqx
application/msword doc
application/pdf pdf
application/postscriptps eps ai
application/rtf rtf
application/vnd.apple.mpegurl m3u8
application/vnd.google-earth.kml+xml kml
application/vnd.google-earth.kmz kmz
application/vnd.ms-excel xls
application/vnd.ms-fontobject eot
application/vnd.ms-powerpoint ppt
application/vnd.oasis.opendocument.graphics odg
application/vnd.oasis.opendocument.presentation odp
application/vnd.oasis.opendocument.spreadsheet ods
application/vnd.oasis.opendocument.text odt
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.wap.wmlc wmlc
application/wasm wasm
application/x-7z-compressed 7z
application/x-cocoacco
application/x-java-archive-diff jardiff
application/x-java-jnlp-file jnlp
application/x-makeself run
application/x-perl pl pm
application/x-pilotprc pdb
application/x-rar-compressedrar
application/x-redhat-package-manager rpm
application/x-sea sea
application/x-shockwave-flash swf
application/x-stuffit sit
application/x-tcl tcl tk
application/x-x509-ca-cert der pem crt
application/x-xpinstall xpi
application/xhtml+xml xhtml
application/xspf+xml xspf
application/zip zip
application/octet-streambin exe dll
application/octet-streamdeb
application/octet-streamdmg
application/octet-streamiso img
application/octet-streammsi msp msm
audio/midimid midi kar
audio/mpeg mp3
audio/ogg ogg
audio/x-m4a m4a
audio/x-realaudio ra
video/3gpp3gpp 3gp
video/mp2 tts
video/mp4 mp4
video/mpegmpeg mpg
video/quicktime mov
video/webmwebm
video/x-flv flv
video/x-m4v m4v
video/x-mng mng
video/x-ms-asf asx asf
video/x-ms-wmv wmv
video/x-msvideo avi